{
  "name": "ftpong",
  "version": "1.0.0",
  "description": "",
  "main": "ftpong.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ftpong": "bin/ftpong.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArunSahadeo/ftpong.git"
  },
  "keywords": [
    "ftp"
  ],
  "author": "Arun Sahadeo <arunjamessahadeo@gmail.com",
  "license": "GPL",
  "dependencies": {
    "ftp": "^0.3.10",
    "readline-sync": "^1.4.9"
  }
}
